<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="user.js"></script>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <table id="tb-user">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-mail</th>
            <th>Contact #</th>
        </thead>
    </table>

    <h1>Add a user</h1>

    <form action="">
        <label>First name : <input type="text" name="firstname" id="firstname"></label> <br>
        Last name : <input type="text" name="lastname" id="lastname"><br>
        <label>E-mail address: <input type="text" name="email" id="email"></label><br>
        Contact No: <input type="text" name="contact" id="contact"><br>
        <br><br>
        <button type="submit" value="Add user" id="submit">Add user</button>
    </form>
</body>
</html>
